## Luogu5038

[luogu5038](https://www.luogu.com.cn/problem/P5038). 

网格图考虑黑白染色，发现黑白总和的差不变，那么不妨设最后的数字为 $ans$，显然有 $ans \times cntB - sumB = ans \times cntW - sumW$，解方程即可，若 $cntB = cntW$ ~~无解~~ 说明这个方程有无穷解，其实也不难想，因为我们有一种方案可以使得整个棋盘 $+1$($cntB = cntW$ 时)，所以自然找不到一个 $x$，若此时 $sumB \neq sumW$，显然是无解的，否则不难发现答案具有单调性，自然二分答案，如果将边看成变量，不难列出一系列等式，可以高斯消元，或者建二分图跑网络流。

若 $cntB \neq cntW$，此时直接可以解 $ans$，不过这只是代数意义上有解，是否可以做到还是要检查一下，可行则得到答案，不行则无解。

## CF277E

[cf277e](https://www.luogu.com.cn/problem/CF277E). 

除了最高点，一个点恰好有一个父亲，这保证了是一棵树。

一个点只能往下选两条边，这保证了是一棵二叉树。

在这两个条件的基础上，最小化边权。

考虑将一个点拆分为三个点 $(a, b, c)$，先建立原图的边，权值为欧几里得距离，这些边从父亲的 $c$ 连向儿子的 $a$，每个点的 $a$ 连向 $T$，流量为 $1$，如果最大流流量为 $n - 1$ 说明满足了是一棵树，一个点的 $b \to c$ 流量为 $2$，这保证了你最多选两条边，起点向所有点的 $b$ 连 `inf`，跑最小费用最大流即可。

看了一眼题解发现傻逼了，其实拆两个点就行了，$s$ 向 $b$ 连 $2$ 即可。

## CF149D

[cf149d](https://www.luogu.com.cn/problem/CF149D). 

可以先预处理 `mth` 数组。

设 $f(l, r, 0/1/2, 0/1/2)$ 表示考虑完区间 $(l, r)$，左右端点分别是无色红色或者蓝色的方案数，若 $l$ 和 $r$ 匹配，递归进去即可，否则，分别递归第一组括号和后面的括号，然后拼接即可。

## CF164C

[cf164c](https://www.luogu.com.cn/problem/CF164C). 

k 线段可重集？最大费用最大流。

## CF175E

[cf175e](https://www.luogu.com.cn/problem/CF175E). 

如果没有冰冻塔，答案是显然的。

可以想到这些塔排布一定十分密集，准确的说，中间一定不会有任何空隙，否则拼起来一定不劣。

而且上下分布应该是几乎相等的，因为多余的一定影响更少，所以状态很少，只有 $6^{10}$。

考虑一个塔对应的是一段区间，所以上下翻转也没有关系，可以强制上面的编号小于等于下面的，状态量可以缩减到 $3^{10}$。

对于一个搜索状态，检查答案是可以做到 ${\cal O}(n \log n)$ 的，把所有区间拿出来，按左端点排序，算每个攻击的贡献即可。

复杂度应该是 ${\cal O}(3^{10} \times n \log n)$ 的，应该是随便过的。

## CF176E

[cf176e](https://www.luogu.com.cn/problem/CF176E). 

典，树链的并。

