## CF958E2

[cf958e2](https://www.luogu.com.cn/problem/CF958E2). 

显然不会有长度 $\ge 3$ 的区间，否则缩短合法且答案更优。

这就有一个反悔贪心类似的做法，取点然后把反悔点塞进去，做 $k$ 次，或者由于是反悔贪心了，这玩意是一个凸函数，直接 wqs 套上乱搞即可。

测样例二发现锅了，仔细一看，~~时间不保证有序你恶心谁呢~~？排序即可。

## Luogu5896

[luogu5896](https://www.luogu.com.cn/problem/P5896). 

自然是要在对角线上搞 dp。

发现如果要覆盖 $(r_i, c_i)$ 这个格子，显然至少要覆盖对角线 $\min(r_i, c_i) \to \max(r_i, c_i)$，于是问题转化为，在区间上选至多 $k$ 个线段，每个限制线段至少被一个选择线段完全覆盖，最小化对应的面积并。

经典先把没用的限制去掉，剩下的限制左右端点单调，排序。

最优决策一定是 $[l_1, r_1], [r_1 + 1, r_2] \ldots$ 这样覆盖线段的，设 $f(i, j)$ 表示覆盖前 $i$ 个线段用了 $j$ 个照片的最小代价。

> 发现线段之类的定义有些混用，不过应该可以理解。

转移就是枚举最后一个照片覆盖的线段区间，重复部分非常容易计算，这是因为去掉没用的后这些区间不会有包含，那么倒数第二个照片具体是什么根本不 care，我们显然知道他覆盖的最后一个，因为我们枚举了最后一个的覆盖区间，而这时候交就容易计算了，其实就是他的最后一个和我的第一个线段交，于是设 $g(i)$ 表示第 $i$ 条线段和 $i - 1$ 线段的交的平方，就有转移：
$$
f(i) = \min(f(j - 1) + (r_i - l_j + 1)^2 - g(j))
$$

> 对于 $g$ 显然有：$g(i) = \max(r_{i - 1} - l_i + 1, 0) ^ 2$。
>
> 这里省略了段数维度，$f$ 的段数从 $k - 1 \to k$。

那这是经典的斜率优化，直接套上去可以做到 $nm$。

> 至于怎么优化看个人习惯，我习惯 $i$ 单独有关作为 $b$，$j$ 单独有关作为 $y$，$ij$ 二次项 $j$ 部分作为 $x$，$i$ 部分作为 $k$，整理一下即可。

~~但是数据范围实在是太大了~~。

显然第一维不能干掉，第二维的话，划分为 $k$ 段可以想到 wqs 二分，直接套 wqs 二分即可。

> 猜测是凸的，猜测选的越多答案越难优化。

因为保证了 $k \le n$(好吧，如果不保证就是显然的贪心了)，不难发现选的越多答案越优，所以可以认为就是恰好选 $k$ 个。

最后就是经典注意事项了，三点共线？

段数少才能更新答案，转移过程中越少越好，即同斜率最左点即可。

## Luogu5308

[luogu5308](https://www.luogu.com.cn/problem/P5308). 

设 $f(i)$ 表示 $i$ 个人，不考虑划分段数的最优答案，转移考虑枚举最后一段，那么：
$$
f(i) = \max_{j \lt i} f(j) + \dfrac{i - j}{i}
$$
不会证明凸性，但因为这是 wqs 题目，直接套 wqs 即可。

## gym102268J

[gym102268j](https://codeforces.com/gym/102268/problem/J). 

gym 题实在是太恶心了，不是说题不好，就是不能看代码之类的限制确实让人难受。

乍一看很难做，而且长得一脸要转化的样子，不妨考虑简单情形，来贪心找性质。

如果 $k = 2$，可以先把左边一个元素单独成段，逐渐调整。

一个自然的想法是两边尽量均分，考虑一个位置，若 $s_1 + k \gt s_2$，则显然 $k \gt s_2 - s_1$，所以逐渐移动到这个位置即可。

$k$ 段也可以如上调整，使得每一刀都符合要求，所以解一定存在(后面有证明)。

然后就是魔幻转化，均分实际上意味着，对于一个实数满足 $k \gt 1$，都应该有 $\sum (s_i)^k$ 最小，其中 $s_i$ 表示第 $i$ 段和，考虑取 $k = 2$。

于是问题变成了，将序列划分为 $k$ 个连续段，最小化每一段平方和的和。

> 简单证明：
>
> 若如上划分非法，则存在 $s_1 \ge s_2, s_1 - s_2 \gt \max(m_1, m_2)$。
>
> 考虑把 $s_1$ 划分一个给 $s_2$，此时平方和变为 $(s_1 - k)^2 + (s_2 + k)^2$，暴力展开发现平方和变小，与假设矛盾，故若划分非法，则一定可以调整为平方和更小的方案，所以平方和最小时一定合法。

容易想到设 $f(i, j)$ 表示前 $i$ 个数划分为 $j$ 段的最小平方和，转移点容易记录，不难斜率优化，可以做到 ${\cal O}(nk)$，并过不去。

然而注意到，随着段数的增加，平方和是一个下凸函数，于是可以 wqs 二分来做，答案容易求，难点在于构造方案，三点共线非常的影响我们构造方案。

考虑三点共线我们是如何求权值的？在最大化权值的情况下，最大化或者最小化选的物品个数，若最后没有切到 $k$，说明此时的斜率和 $k$ 共线，用此时的斜率来计算 $k$ 即可。

总之我们应该先跑出斜率 $k$，然后跑出 `L[i], R[i]` 表示极化权值的情况下，最少/最多能划分多少段。

从后往前倒推即可，上一个位置理应是可以转移到我的，而且划分段应当包含 $x - 1$ 的，递归去做即可。

**一遍过了**！

太棒了！

